{
  "extends": "expo/tsconfig.base.json",
  "compilerOptions": {
    "strict": true,
    "jsx": "react-native",
    "baseUrl": ".",
    "paths": {
      "*": ["*"]
    },
    "types": ["react", "react-native", "@react-navigation/native", "@react-navigation/bottom-tabs"],
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true
  }
}
